APP_NAME="Getmobil Invoice"
APP_ENV=local
APP_HOST=127.0.0.1
APP_PORT=3001

DATABASE_URL="mysql://username:password@127.0.0.1:3306/database-invoice"

MICROSERVICE_SECURITY_KEY="MICROSERVICE_SECURITY_KEY"